<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <title>About - The Truth</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>The Truth</h1>
    <nav>
      <a href="index.html">হোম</a>
      <a href="about.html">সম্পর্কে</a>
      <a href="contact.html">যোগাযোগ</a>
    </nav>
  </header>

  <main>
    <h2>আমাদের সম্পর্কে</h2>
    <p>আমি হুসাইন আহমেদ। ‘The Truth’-এর মাধ্যমে আমি সমাজের গোপন সত্য ও অন্যায় তুলে ধরি। এই প্ল্যাটফর্ম শিক্ষা ও প্রপাগান্ডা বিরোধী বার্তা ছড়িয়ে দেয়।</p>
  </main>

  <footer>
    <p>&copy; 2025 The Truth. সর্বস্বত্ব সংরক্ষিত।</p>
  </footer>
</body>
</html>