<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <title>Contact - The Truth</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>The Truth</h1>
    <nav>
      <a href="index.html">হোম</a>
      <a href="about.html">সম্পর্কে</a>
      <a href="contact.html">যোগাযোগ</a>
    </nav>
  </header>

  <main>
    <h2>যোগাযোগ করুন</h2>
    <p>আমাকে ইমেইল করুন: <a href="mailto:www.Hussain@gmail.com">www.Hussain@gmail.com</a></p>
  </main>

  <footer>
    <p>&copy; 2025 The Truth. সর্বস্বত্ব সংরক্ষিত।</p>
  </footer>
</body>
</html>